# IngressRoute for HTTP traffic (redirection)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: http-redirect
  namespace: events-guard
spec:
  entryPoints:
    - web # Entrypoint for HTTP (port 80) - Make sure this is defined in your Traefik static configuration
  routes:
  - match: Host(`${domain_name}`) # Matches your domain name
    kind: Rule
    middlewares:
      - name: https-redirect # Middleware for the redirection
    services:
      - name: no-op # Dummy service, necessary for Traefik to correctly apply the middleware when no backend service is required
        port: 80 # Dummy port, not actually used

# Middleware for redirecting to HTTPS
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
  namespace: events-guard
spec:
  redirectScheme:
    scheme: https # Redirect to HTTPS
    permanent: true # 301 redirect (permanent)

# IngressRoute for HTTPS traffic
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-ingress
  namespace: events-guard
spec:
  entryPoints:
    - websecure # Entrypoint for HTTPS (port 443) - Make sure this is defined in your Traefik static configuration
  routes:
  - match: Host(`${domain_name}`) # Matches your domain name
    kind: Rule
    services:
    - name: frontend # Your frontend service
      port: 80 # The port your frontend service is listening on *inside* the pod
  tls:
    secretName: events-guard-tls # Your TLS secret
