# Middleware for HTTPS redirection
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
  namespace: events-guard
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
# IngressRoute for HTTP to HTTPS redirection
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: http-redirect
  namespace: events-guard
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`${domain_name}`)
    kind: Rule
    middlewares:
      - name: https-redirect
    services:
      - name: no-op # Dummy service, required for the middleware to work
        port: 80
---
# IngressRoute for Frontend (HTTPS)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-ingress-frontend
  namespace: events-guard
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`${domain_name}`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: frontend
      port: 80
  tls:
    secretName: events-guard-tls
---
# IngressRoute for Backend (HTTPS)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-ingress-backend
  namespace: events-guard
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`${domain_name}`) && PathPrefix(`/api`)
    kind: Rule
    services:
    - name: backend
      port: 80
  tls:
    secretName: events-guard-tls
